# NovelAIDesktop

./: README.md  pom.xml
.github/workflows/: maven.yml
embeds/: QualityV3.yml
src/main/java/com/zxzinn/novelai/: Application.java  GenerationState.java
src/main/java/com/zxzinn/novelai/api/: APIClient.java  ApiService.java  GenerationRequest.java  GenerationRequestBuilder.java  HttpClientFactory.java  NAIConstants.java  NAIGenerate.java  NAIImg2Img.java  NAIRequest.java  NAIRequestHandler.java  NAIResponseHandler.java  RequestBuilder.java
src/main/java/com/zxzinn/novelai/config/: ConfigManager.java
src/main/java/com/zxzinn/novelai/controller/: MainController.java
src/main/java/com/zxzinn/novelai/event/: FileOperationEvent.java  FileOperationListener.java  GenerationStateChangeEvent.java  GenerationStateChangeListener.java  ImageReceivedEvent.java  ImageReceivedListener.java  ParameterChangeEvent.java  ParameterChangeListener.java  PromptUpdateEvent.java  PromptUpdateListener.java
src/main/java/com/zxzinn/novelai/generation/: GenerationStrategy.java
src/main/java/com/zxzinn/novelai/generation/prompt/: EmbedPromptProcessor.java  PromptProcessor.java
src/main/java/com/zxzinn/novelai/generation/prompt/embed/: ArtistTagProcessor.java  ConditionProcessor.java  EmbedDetector.java  EmbedProcessor.java  TagGroupProcessor.java  YamlLoader.java
src/main/java/com/zxzinn/novelai/gui/: ContainerGUI.java  GenerationControlPanel.java  MainGUI.java
src/main/java/com/zxzinn/novelai/gui/common/: DocumentPreviewPanel.java  ImagePreviewPanel.java  SyntaxHighlightTextArea.java
src/main/java/com/zxzinn/novelai/gui/filewindow/: CheckBoxTreeCellRenderer.java  ControlPanel.java  FileManagerControlPanel.java  FileManagerTab.java  FilePreviewPanel.java  FileTree.java  FileTreeModel.java  FileWatcher.java  MetadataDisplayPanel.java
src/main/java/com/zxzinn/novelai/gui/generation/: AbstractParametersPanel.java  GenerationControlPanel.java  GenerationGUI.java  GenerationParametersPanel.java  HistoryPanel.java  Img2ImgParametersPanel.java  PromptPanel.java  PromptPreviewManager.java  SimpleDocumentListener.java
src/main/java/com/zxzinn/novelai/gui/generationwindow/: AbstractParametersPanel.java  GenerationParametersPanel.java  HistoryPanel.java  ImageGenerator.java  Img2ImgParametersPanel.java  ParametersPanel.java  PromptPanel.java  StaticInputPanel.java
src/main/java/com/zxzinn/novelai/processing/: EmbedPromptProcessor.java  PromptProcessor.java
src/main/java/com/zxzinn/novelai/processing/embed/: ArtistTagProcessor.java  ConditionProcessor.java  EmbedDetector.java  EmbedProcessor.java  TagGroupProcessor.java  YamlLoader.java
src/main/java/com/zxzinn/novelai/processing/generation/: GenerationStrategy.java
src/main/java/com/zxzinn/novelai/service/: ImageGenerationService.java
src/main/java/com/zxzinn/novelai/utils/: Cache.java  DatabaseConstructor.java  EnviromentUtils.java  FileUtils.java  I18nManager.java  ImageProcessor.java  ImageUtils.java  MetadataCleaner.java  MetadataReader.java  PngDatabaseConstructor.java  TxtDatabaseConstructor.java  UIComponent.java
src/main/java/com/zxzinn/novelai/utils/DatabaseConstructor/: DatabaseConstructor.java  PngDatabaseConstructor.java  TxtDatabaseConstructor.java
src/main/java/com/zxzinn/novelai/utils/Metadata/: MetadataCleaner.java  MetadataReader.java
src/main/java/com/zxzinn/novelai/viewmodel/: MainViewModel.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/lang/: en_us.json  zh_tw.json
src/main/resources/org/fife/ui/rsyntaxtextarea/themes/: darcula.xml  intellij-dark.xml  monokai.xml
